{
    "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "Checkov",
                    "version": "3.2.255",
                    "informationUri": "https://checkov.io",
                    "rules": [
                        {
                            "id": "CKV_AWS_46",
                            "name": "Ensure no hard-coded secrets exist in EC2 user data",
                            "shortDescription": {
                                "text": "Ensure no hard-coded secrets exist in EC2 user data"
                            },
                            "fullDescription": {
                                "text": "Ensure no hard-coded secrets exist in EC2 user data"
                            },
                            "help": {
                                "text": "Ensure no hard-coded secrets exist in EC2 user data\nResource: AWS::EC2::Instance.EC2Instance"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_3",
                            "name": "Ensure all data stored in the EBS is securely encrypted",
                            "shortDescription": {
                                "text": "Ensure all data stored in the EBS is securely encrypted"
                            },
                            "fullDescription": {
                                "text": "Ensure all data stored in the EBS is securely encrypted"
                            },
                            "help": {
                                "text": "Ensure all data stored in the EBS is securely encrypted\nResource: AWS::EC2::Volume.WebHostStorage"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_260",
                            "name": "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80",
                            "shortDescription": {
                                "text": "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
                            },
                            "fullDescription": {
                                "text": "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
                            },
                            "help": {
                                "text": "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80\nResource: AWS::EC2::SecurityGroup.WebNodeSG"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_23",
                            "name": "Ensure every security groups rule has a description",
                            "shortDescription": {
                                "text": "Ensure every security groups rule has a description"
                            },
                            "fullDescription": {
                                "text": "Ensure every security groups rule has a description"
                            },
                            "help": {
                                "text": "Ensure every security groups rule has a description\nResource: AWS::EC2::SecurityGroup.WebNodeSG"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_24",
                            "name": "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22",
                            "shortDescription": {
                                "text": "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
                            },
                            "fullDescription": {
                                "text": "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
                            },
                            "help": {
                                "text": "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22\nResource: AWS::EC2::SecurityGroup.WebNodeSG"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_21",
                            "name": "Ensure the S3 bucket has versioning enabled",
                            "shortDescription": {
                                "text": "Ensure the S3 bucket has versioning enabled"
                            },
                            "fullDescription": {
                                "text": "Ensure the S3 bucket has versioning enabled"
                            },
                            "help": {
                                "text": "Ensure the S3 bucket has versioning enabled\nResource: AWS::S3::Bucket.FlowBucket"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_18",
                            "name": "Ensure the S3 bucket has access logging enabled",
                            "shortDescription": {
                                "text": "Ensure the S3 bucket has access logging enabled"
                            },
                            "fullDescription": {
                                "text": "Ensure the S3 bucket has access logging enabled"
                            },
                            "help": {
                                "text": "Ensure the S3 bucket has access logging enabled\nResource: AWS::S3::Bucket.FlowBucket"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_56",
                            "name": "Ensure S3 bucket has RestrictPublicBuckets enabled",
                            "shortDescription": {
                                "text": "Ensure S3 bucket has RestrictPublicBuckets enabled"
                            },
                            "fullDescription": {
                                "text": "Ensure S3 bucket has RestrictPublicBuckets enabled"
                            },
                            "help": {
                                "text": "Ensure S3 bucket has RestrictPublicBuckets enabled\nResource: AWS::S3::Bucket.FlowBucket"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_54",
                            "name": "Ensure S3 bucket has block public policy enabled",
                            "shortDescription": {
                                "text": "Ensure S3 bucket has block public policy enabled"
                            },
                            "fullDescription": {
                                "text": "Ensure S3 bucket has block public policy enabled"
                            },
                            "help": {
                                "text": "Ensure S3 bucket has block public policy enabled\nResource: AWS::S3::Bucket.FlowBucket"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_53",
                            "name": "Ensure S3 bucket has block public ACLs enabled",
                            "shortDescription": {
                                "text": "Ensure S3 bucket has block public ACLs enabled"
                            },
                            "fullDescription": {
                                "text": "Ensure S3 bucket has block public ACLs enabled"
                            },
                            "help": {
                                "text": "Ensure S3 bucket has block public ACLs enabled\nResource: AWS::S3::Bucket.FlowBucket"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_55",
                            "name": "Ensure S3 bucket has ignore public ACLs enabled",
                            "shortDescription": {
                                "text": "Ensure S3 bucket has ignore public ACLs enabled"
                            },
                            "fullDescription": {
                                "text": "Ensure S3 bucket has ignore public ACLs enabled"
                            },
                            "help": {
                                "text": "Ensure S3 bucket has ignore public ACLs enabled\nResource: AWS::S3::Bucket.FlowBucket"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_107",
                            "name": "Ensure IAM policies does not allow credentials exposure",
                            "shortDescription": {
                                "text": "Ensure IAM policies does not allow credentials exposure"
                            },
                            "fullDescription": {
                                "text": "Ensure IAM policies does not allow credentials exposure"
                            },
                            "help": {
                                "text": "Ensure IAM policies does not allow credentials exposure\nResource: AWS::IAM::Policy.UserPolicy"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_110",
                            "name": "Ensure IAM policies does not allow privilege escalation",
                            "shortDescription": {
                                "text": "Ensure IAM policies does not allow privilege escalation"
                            },
                            "fullDescription": {
                                "text": "Ensure IAM policies does not allow privilege escalation"
                            },
                            "help": {
                                "text": "Ensure IAM policies does not allow privilege escalation\nResource: AWS::IAM::Policy.UserPolicy"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_109",
                            "name": "Ensure IAM policies does not allow permissions management without constraints",
                            "shortDescription": {
                                "text": "Ensure IAM policies does not allow permissions management without constraints"
                            },
                            "fullDescription": {
                                "text": "Ensure IAM policies does not allow permissions management without constraints"
                            },
                            "help": {
                                "text": "Ensure IAM policies does not allow permissions management without constraints\nResource: AWS::IAM::Policy.UserPolicy"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_108",
                            "name": "Ensure IAM policies does not allow data exfiltration",
                            "shortDescription": {
                                "text": "Ensure IAM policies does not allow data exfiltration"
                            },
                            "fullDescription": {
                                "text": "Ensure IAM policies does not allow data exfiltration"
                            },
                            "help": {
                                "text": "Ensure IAM policies does not allow data exfiltration\nResource: AWS::IAM::Policy.UserPolicy"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_111",
                            "name": "Ensure IAM policies does not allow write access without constraints",
                            "shortDescription": {
                                "text": "Ensure IAM policies does not allow write access without constraints"
                            },
                            "fullDescription": {
                                "text": "Ensure IAM policies does not allow write access without constraints"
                            },
                            "help": {
                                "text": "Ensure IAM policies does not allow write access without constraints\nResource: AWS::IAM::Policy.UserPolicy"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_40",
                            "name": "Ensure IAM policies are attached only to groups or roles (Reducing access management complexity may in-turn reduce opportunity for a principal to inadvertently receive or retain excessive privileges.)",
                            "shortDescription": {
                                "text": "Ensure IAM policies are attached only to groups or roles (Reducing access management complexity may in-turn reduce opportunity for a principal to inadvertently receive or retain excessive privileges.)"
                            },
                            "fullDescription": {
                                "text": "Ensure IAM policies are attached only to groups or roles (Reducing access management complexity may in-turn reduce opportunity for a principal to inadvertently receive or retain excessive privileges.)"
                            },
                            "help": {
                                "text": "Ensure IAM policies are attached only to groups or roles (Reducing access management complexity may in-turn reduce opportunity for a principal to inadvertently receive or retain excessive privileges.)\nResource: AWS::IAM::Policy.UserPolicy"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_7",
                            "name": "Ensure rotation for customer created CMKs is enabled",
                            "shortDescription": {
                                "text": "Ensure rotation for customer created CMKs is enabled"
                            },
                            "fullDescription": {
                                "text": "Ensure rotation for customer created CMKs is enabled"
                            },
                            "help": {
                                "text": "Ensure rotation for customer created CMKs is enabled\nResource: AWS::KMS::Key.LogsKey"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_157",
                            "name": "Ensure that RDS instances have Multi-AZ enabled",
                            "shortDescription": {
                                "text": "Ensure that RDS instances have Multi-AZ enabled"
                            },
                            "fullDescription": {
                                "text": "Ensure that RDS instances have Multi-AZ enabled"
                            },
                            "help": {
                                "text": "Ensure that RDS instances have Multi-AZ enabled\nResource: AWS::RDS::DBInstance.DefaultDB"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_17",
                            "name": "Ensure all data stored in RDS is not publicly accessible",
                            "shortDescription": {
                                "text": "Ensure all data stored in RDS is not publicly accessible"
                            },
                            "fullDescription": {
                                "text": "Ensure all data stored in RDS is not publicly accessible"
                            },
                            "help": {
                                "text": "Ensure all data stored in RDS is not publicly accessible\nResource: AWS::RDS::DBInstance.DefaultDB"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_118",
                            "name": "Ensure that enhanced monitoring is enabled for Amazon RDS instances",
                            "shortDescription": {
                                "text": "Ensure that enhanced monitoring is enabled for Amazon RDS instances"
                            },
                            "fullDescription": {
                                "text": "Ensure that enhanced monitoring is enabled for Amazon RDS instances"
                            },
                            "help": {
                                "text": "Ensure that enhanced monitoring is enabled for Amazon RDS instances\nResource: AWS::RDS::DBInstance.DefaultDB"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_16",
                            "name": "Ensure all data stored in the RDS is securely encrypted at rest",
                            "shortDescription": {
                                "text": "Ensure all data stored in the RDS is securely encrypted at rest"
                            },
                            "fullDescription": {
                                "text": "Ensure all data stored in the RDS is securely encrypted at rest"
                            },
                            "help": {
                                "text": "Ensure all data stored in the RDS is securely encrypted at rest\nResource: AWS::RDS::DBInstance.DefaultDB"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_117",
                            "name": "Ensure that AWS Lambda function is configured inside a VPC",
                            "shortDescription": {
                                "text": "Ensure that AWS Lambda function is configured inside a VPC"
                            },
                            "fullDescription": {
                                "text": "Ensure that AWS Lambda function is configured inside a VPC"
                            },
                            "help": {
                                "text": "Ensure that AWS Lambda function is configured inside a VPC\nResource: AWS::Lambda::Function.AnalysisLambda"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_363",
                            "name": "Ensure Lambda Runtime is not deprecated",
                            "shortDescription": {
                                "text": "Ensure Lambda Runtime is not deprecated"
                            },
                            "fullDescription": {
                                "text": "Ensure Lambda Runtime is not deprecated"
                            },
                            "help": {
                                "text": "Ensure Lambda Runtime is not deprecated\nResource: AWS::Lambda::Function.AnalysisLambda"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_173",
                            "name": "Check encryption settings for Lambda environment variable",
                            "shortDescription": {
                                "text": "Check encryption settings for Lambda environment variable"
                            },
                            "fullDescription": {
                                "text": "Check encryption settings for Lambda environment variable"
                            },
                            "help": {
                                "text": "Check encryption settings for Lambda environment variable\nResource: AWS::Lambda::Function.AnalysisLambda"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_115",
                            "name": "Ensure that AWS Lambda function is configured for function-level concurrent execution limit",
                            "shortDescription": {
                                "text": "Ensure that AWS Lambda function is configured for function-level concurrent execution limit"
                            },
                            "fullDescription": {
                                "text": "Ensure that AWS Lambda function is configured for function-level concurrent execution limit"
                            },
                            "help": {
                                "text": "Ensure that AWS Lambda function is configured for function-level concurrent execution limit\nResource: AWS::Lambda::Function.AnalysisLambda"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_116",
                            "name": "Ensure that AWS Lambda function is configured for a Dead Letter Queue(DLQ)",
                            "shortDescription": {
                                "text": "Ensure that AWS Lambda function is configured for a Dead Letter Queue(DLQ)"
                            },
                            "fullDescription": {
                                "text": "Ensure that AWS Lambda function is configured for a Dead Letter Queue(DLQ)"
                            },
                            "help": {
                                "text": "Ensure that AWS Lambda function is configured for a Dead Letter Queue(DLQ)\nResource: AWS::Lambda::Function.AnalysisLambda"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_45",
                            "name": "Ensure no hard-coded secrets exist in Lambda environment",
                            "shortDescription": {
                                "text": "Ensure no hard-coded secrets exist in Lambda environment"
                            },
                            "fullDescription": {
                                "text": "Ensure no hard-coded secrets exist in Lambda environment"
                            },
                            "help": {
                                "text": "Ensure no hard-coded secrets exist in Lambda environment\nResource: AWS::Lambda::Function.AnalysisLambda"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_20",
                            "name": "Ensure the S3 bucket does not allow READ permissions to everyone",
                            "shortDescription": {
                                "text": "Ensure the S3 bucket does not allow READ permissions to everyone"
                            },
                            "fullDescription": {
                                "text": "Ensure the S3 bucket does not allow READ permissions to everyone"
                            },
                            "help": {
                                "text": "Ensure the S3 bucket does not allow READ permissions to everyone\nResource: AWS::S3::Bucket.DataBucket"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_AWS_58",
                            "name": "Ensure EKS Cluster has Secrets Encryption Enabled",
                            "shortDescription": {
                                "text": "Ensure EKS Cluster has Secrets Encryption Enabled"
                            },
                            "fullDescription": {
                                "text": "Ensure EKS Cluster has Secrets Encryption Enabled"
                            },
                            "help": {
                                "text": "Ensure EKS Cluster has Secrets Encryption Enabled\nResource: AWS::EKS::Cluster.EKSCluster"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV2_AWS_69",
                            "name": "Ensure AWS RDS database instance configured with encryption in transit",
                            "shortDescription": {
                                "text": "Ensure AWS RDS database instance configured with encryption in transit"
                            },
                            "fullDescription": {
                                "text": "Ensure AWS RDS database instance configured with encryption in transit"
                            },
                            "help": {
                                "text": "Ensure AWS RDS database instance configured with encryption in transit\nResource: AWS::RDS::DBInstance.DefaultDB"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_SECRET_2",
                            "name": "AWS Access Key",
                            "shortDescription": {
                                "text": "AWS Access Key"
                            },
                            "fullDescription": {
                                "text": "AWS Access Key"
                            },
                            "help": {
                                "text": "AWS Access Key\nResource: fc3f784491eba6121c3bfcc1652a2c57d27b16cb"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV_SECRET_6",
                            "name": "Base64 High Entropy String",
                            "shortDescription": {
                                "text": "Base64 High Entropy String"
                            },
                            "fullDescription": {
                                "text": "Base64 High Entropy String"
                            },
                            "help": {
                                "text": "Base64 High Entropy String\nResource: c00f1a6e4b20aa64691d50781b810756d6254b8e"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        },
                        {
                            "id": "CKV2_GHA_1",
                            "name": "Ensure top-level permissions are not set to write-all",
                            "shortDescription": {
                                "text": "Ensure top-level permissions are not set to write-all"
                            },
                            "fullDescription": {
                                "text": "Ensure top-level permissions are not set to write-all"
                            },
                            "help": {
                                "text": "Ensure top-level permissions are not set to write-all\nResource: on(build)"
                            },
                            "defaultConfiguration": {
                                "level": "error"
                            }
                        }
                    ],
                    "organization": "bridgecrew"
                }
            },
            "results": [
                {
                    "ruleId": "CKV_SECRET_6",
                    "ruleIndex": 32,
                    "level": "error",
                    "attachments": [],
                    "message": {
                        "text": "Base64 High Entropy String"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "code/cfngoat/cfngoat.yaml"
                                },
                                "region": {
                                    "startLine": 891,
                                    "endLine": 892,
                                    "snippet": {
                                        "text": "          secret_key: \"wJalrX**********\"\n"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CKV2_GHA_1",
                    "ruleIndex": 33,
                    "level": "error",
                    "attachments": [],
                    "message": {
                        "text": "Ensure top-level permissions are not set to write-all"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "code/cfngoat/.github/workflows/checkov.yaml"
                                },
                                "region": {
                                    "startLine": 1,
                                    "endLine": 1,
                                    "snippet": {
                                        "text": ""
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "CKV2_GHA_1",
                    "ruleIndex": 33,
                    "level": "error",
                    "attachments": [],
                    "message": {
                        "text": "Ensure top-level permissions are not set to write-all"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "code/cfngoat/.github/workflows/main.yaml"
                                },
                                "region": {
                                    "startLine": 1,
                                    "endLine": 1,
                                    "snippet": {
                                        "text": ""
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
