<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerability Scan Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            max-width: 100px;
            height: auto;
        }

        .report {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .report-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .scan {
            margin-bottom: 20px;
        }

        .scan-title {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
        }

        .scan-details {
            margin-top: 10px;
            color: #555;
        }

        .finding {
            border: 1px solid #eee;
            border-radius: 5px;
            margin: 15px 0;
            padding: 15px;
            background-color: #f9f9f9;
            /* Alternating background color */
        }

        .finding:nth-child(even) {
            background-color: #f5f5f5;
            /* Alternating background color for even elements */
        }

        .finding-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .finding-details {
            color: #777;
        }

        .introduction {
            margin-bottom: 20px;
        }

        .summary {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
            color: #555;
        }

        .placeholder-metrics {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .placeholder-graph {
            height: 200px;
            background-color: #eaeaea;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <header>
        <img src="https://github.com/ocurity/dracon/raw/main/assets/dracon-logo-light.svg#gh-dark-mode-only" alt="Logo">
        <h1>Dracon Report</h1>
    </header>

    <div class="report">
        <div class="report-title">Scan Results</div>

        <!-- Introduction -->
        <div class="introduction">
            <p>This report summarizes the results of running Dracon.</p>
        </div>
        <!-- Summary -->
        <div class="summary">
            <h2>Summary</h2>

            <!-- Placeholder Metrics -->
            <div class="placeholder-metrics">
                <div>
                    <h3>Total Number of Findings</h3>
                    <p>10</p>
                </div>
                <div>
                    <h3>Total High Severity Findings</h3>
                    <p>10</p>
                </div>
            </div>

            <!-- Placeholder Graph -->
            <div class="placeholder-graph"></div>

            <p>The vulnerability scans have identified potential issues that need attention. It is recommended to review
                and address the findings promptly to enhance the security of our systems.</p>
        </div>

        <!-- Scan -->
        {{range .}}
        <div class="scan">
            <div class="scan-title">{{.OriginalResults.ScanInfo.ScanUuid}} - {{.OriginalResults.ToolName}}</div>
            <div class="scan-details">
                <div><strong>Start Time:</strong> {{.OriginalResults.ScanInfo.ScanStartTime}}</div>
            </div>
            <div class="scan-tags">
                <div><strong>Scan Tags:</strong>
                    {{ range $key,$element := .OriginalResults.ScanInfo.ScanTags }}
                    <p><b>{{$key}}</b>:{{$element}}</p>
                    {{end}}
                </div>
            </div>
            {{range .Issues}}
            <div class="finding">
                <div class="finding-title">{{.RawIssue.Title}}</div>
                <div class="finding-details">
                    <div>Target: {{.RawIssue.Target}} </div>
                    <div>Type: {{.RawIssue.Type}} </div>
                    <div>CVSS: {{.RawIssue.Cvss}} </div>
                    <div>CVE: {{.RawIssue.Cve}} </div>
                    <div>Confidence: {{.RawIssue.Confidence}} </div>
                    <div>Severity: {{.RawIssue.Severity}} </div>
                    <div>Description: {{.RawIssue.Description}} </div>
                    <div>First Seen: {{.FirstSeen}} </div>
                    <div>Seen Before Times: {{.Count}} </div>
                    <div>False Positive?:{{.FalsePositive}} </div>
                    <div>Last Updated: {{.UpdatedAt}} </div>
                    {{ range $key,$element := .Annotations }}
                    <p><b>{{$key}}</b>:{{$element}}</p>
                    {{end}}
                    <div>SBOM
                        <pre>{{.RawIssue.CycloneDXSBOM}}</pre>
                    </div>
                </div>
            </div>
            {{end}}

            <!-- Add more scans as needed -->

        </div>
        {{end}}
</body>

</html>